<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1">

        //设置返回按钮图片
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher_round" />
        //设置歌曲名

        <TextView
            android:id="@+id/song1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/back"
            android:text="whalien52"
            android:textColor="#f9f7f7"
            android:textSize="20sp" />
        //设置歌手名

        <TextView
            android:id="@+id/artist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song1"
            android:layout_alignStart="@id/song1"
            android:layout_marginTop="5dp"
            android:text="bts"
            android:textColor="#aeabab"
            android:textSize="15sp" />
        //设置专辑名

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/artist1"
            android:layout_toRightOf="@id/artist1"
            android:text="花样年华"
            android:textColor="#aeabab"
            android:textSize="15sp" />
        //设置“分享”按钮（本代码中未实现）

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher" />
        //设置布局间的线

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bababa" />
    </RelativeLayout>

    //设置唱片圆盘
    <ImageView
        android:id="@+id/pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:src="@drawable/back" />
    <!--//设置圆盘上的指针-->
    <!--<ImageView-->
        <!--android:id="@+id/listen_zhizhen_iv"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_below="@id/listen_rl"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:id="@+id/listen_play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            //设置“暂停”

            <ImageView
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/play" />
            //设置“上一首”

            <ImageView
                android:id="@+id/up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/pause"
                android:src="@drawable/stop" />

            //设置下一首

            <ImageView
                android:id="@+id/down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/pause"
                android:src="@drawable/stop" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/listen_play"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            //设置“当前歌曲时间”
            <TextView
                android:id="@+id/beginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />
            //设置“进度条”
            <SeekBar
                android:id="@+id/jidutiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            //设置“歌曲总时长”

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:40" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
