<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    tools:context=".MainActivity" >


    <RadioGroup android:id="@+id/bottomGroup" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <RadioButton android:id="@+id/radioHome" style="@style/rg_btn_style" android:text="首页" />

        <RadioButton android:id="@+id/radioFunc" style="@style/rg_btn_style" android:text="功能" />

        <RadioButton android:id="@+id/radioSetting" style="@style/rg_btn_style" android:text="设置" />
    </RadioGroup>

</LinearLayout>