<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="vote"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="赞成" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:text="反对" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="弃权" />

</LinearLayout>